{
    "name": "odesk",
    "version": "0.1.1",
    "description": "oDesk API wrapper",
    "keywords": [ "odesk", "api", "wrapper" ],
    "homepage": "https://github.com/biesiad/odesk.js",
    "author": {
        "name": "Grzegorz Biesiadecki",
        "email": "gbiesiadecki@gmail.com"
    },
    "main": "odesk.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/biesiad/odesk.js.git"
    },
    "dependencies": {
        "mhash": "0.1.x",
        "oauth": "0.9.6"
    }
}
